protobuf/ogp_msg.proto

package ogp_msg;

message DockerContainerLabel {
    required string name = 1;
    required string value = 2;
}

message DockerContainerPort {
    required int32 private_port = 1;
    required int32 public_port = 2;
    required string type = 3;
}

message DockerContainerInfo {
    required string id = 1;
    required string image = 2;
    repeated string names = 3;
    required string command = 4;
    required int32 created = 5;
    required string status = 6;
    repeated DockerContainerPort ports = 7;
    repeated DockerContainerLabel labels = 8;
}

// 容器本地收集的运行时信息
message DockerRuntimeInfo {
    repeated DockerContainerInfo containers = 1;
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

message DockerTargetContainerPort {
    required int32 private_port = 1;
    required int32 public_port = 2;
    required string type = 3;
}

message DockerTargetVolume {
    required string docker_volume = 1;
    required string host_volume = 2;
}

message DockerTargetDNS {
    required string dns = 1;
    required string address = 2;
}

message DockerTargetContainerInfo {
    required string image = 1;
    required string name = 2;
    repeated DockerTargetContainerPort ports = 3;
    repeated DockerTargetVolume volumes = 4;
    repeated DockerTargetDNS dns = 5;
}

// 容器应该处于的运行时状态信息
message DockerTargetRuntimeInfo {
    repeated DockerTargetContainerInfo containers = 1;
}